{
  "manifest_version": 3,
  "name": "ChatGPT 인라인 뷰",
  "version": "1.5.0",
  "description": "ChatGPT에서 질문과 답변을 한 줄에 정렬하여 표시하고 가독성을 향상시킵니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*", "*://chat.openai.com/*", "*://*.chatgpt.com/*"],
      "js": ["content-script-loader.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "modules/*",
        "styles/*"
      ],
      "matches": ["*://chatgpt.com/*", "*://chat.openai.com/*", "*://*.chatgpt.com/*"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://chatgpt.com/*", "*://chat.openai.com/*", "*://*.chatgpt.com/*"],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  }
} 